<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>wahhhx</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Muli:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Flattern
  * Updated: Jul 27 2023 with Bootstrap v5.3.1
  * Template URL: https://bootstrapmade.com/flattern-multipurpose-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

 <!-- ======= Top Bar ======= -->
 <section id="topbar" class="d-flex align-items-center">
  <div class="container d-flex justify-content-center justify-content-md-between">
    <div class="contact-info d-flex align-items-center">
      <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:ranisaynk4@gmail.com">ranixxxxx@gmail.com</a></i>
      <i class="bi bi-phone d-flex align-items-center ms-4"><span>+16 85725039498</span></i>
    </div>
    <div class="social-links d-none d-md-flex align-items-center">
      <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
      <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
      <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
      <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
    </div>
  </div>
</section>

<!-- ======= Header ======= -->
<header id="header" class="d-flex align-items-center">
  <div class="container d-flex justify-content-between">

    <div class="logo">
      
      <h1 class="text-light"><a class="navbar-brand" href="#" id="logo"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJprEBUCquIiZAKuhAPwsQwpTmLCsZcPKSVA&usqp=CAU" alt=""></a><a href="index.html">stijeng</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
    </div>

    <nav id="navbar" class="navbar">
      <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="testimonials.html">Desainer</a></li>
        <li><a href="pricing.html">promo</a></li>
        <li><a href="portfolio.html">dress</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Portolio</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Dress</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">dress</li>
              <li data-filter=".filter-card">Kiyowok</li>
              <li data-filter=".filter-web">main</li>
            </ul>
          </div>
        </div>

          <div class="row portfolio-container" data-aos="fade-up">

            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <img src=https://ds393qgzrxwzn.cloudfront.net/resize/m400x400/cat1/img/images/0/JnPEvgWirI.jpg width="300" height="300" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Lace Dress</h4>
                <p>450.000</p>
                <a href="Lace Dress.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <img src=https://images.tokopedia.net/img/cache/500-square/VqbcmM/2022/1/1/bfdaf870-e9a9-4223-8e6e-004550e7d2cd.jpg width="300" height="300" alt="">
              <div class="portfolio-info">
                <h4>Gaun pesta wanita import black hitam/ dress korea elegant</h4>
                <p>120.000</p>
                <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <img src=https://images.tokopedia.net/img/cache/700/product-1/2018/12/21/294629/294629_6ec5755a-f770-44a6-8a7a-3b30205cf926_1080_1080.jpg width="300" height="300" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Dress perta blcak</4>
                  <p>850.000</p>
                <a href="Dress perta blcak.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
              <img src=https://i.pinimg.com/550x/50/25/c0/5025c039568b5723ebe618352d1195f0.jpg width="300" height="300" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Dresses for pregnant women</h4>
                <p>375.000</p>
                <a href="Dresses for pregnant women.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <img src=https://images.tokopedia.net/img/cache/700/VqbcmM/2020/11/30/6108de20-9156-4f36-ae61-1ee271449884.jpg width="300" height="300" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Dress bunga-bunga</h4>
                <p>650.000</p>
                
                <a href="Dress bunga-bunga.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <img src=https://www.static-src.com/wcsstore/Indraprastha/images/catalog/full//108/MTA-45858843/brd-44261_gaun-wanita-korea-musim-gugur-lengan-panjang-baru-ukuran-besar-gaun-ayunan-besar-pantai-dress_full04.jpg width="300" height="300" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Gaun Wanita Korea musim gugur lengan panjang baru ukuran besar gaun ayunan besar pantai Dress</h4>
                <p>790.000</p>
                <a href="Gaun Wanita Korea musim gugur lengan panjang baru ukuran besar gaun ayunan besar pantai Dress.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
              <img src=https://media.karousell.com/media/photos/products/2022/5/31/dress_white_korean_style_prelo_1654008676_d55c88a9.jpg width="300" height="300" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Dress White Korean Style PRELOVED</h4>
                <p>989.000</p>
                <a href="Dress White Korean Style PRELOVED.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
              <img src=https://cf.shopee.co.id/file/8e93e1e867265b61c84a1a68e9cbe9d7 width="300" height="300" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Ss (SX) Dress Elegan Gaya Korea Putih</h4>
                <p>450.000</p>
                <a href="Ss (SX) Dress Elegan Gaya Korea Putih.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <img src=https://cf.shopee.co.id/file/acc9cf111e467498aa51425115c6518b width="300" height="300" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Baju Gaun Maxi Dress Pesta Sexy Import</h4>
                <p>999.000</p>
                <a href="Baju Gaun Maxi Dress Pesta Sexy Import.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
            
        </div>

      </div>
    </section><!-- End Portfolio Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Flattern</h3>
            <p>
              saharani <br>
              XI RPL 2<br>
              SMKN 10 SEMARANG <br><br>
              <strong>Phone:</strong> +62 xxx xxxx xxxx<br>
              <strong>Email:</strong> ranixxxxx@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>


          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>SATIJENG</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/flattern-multipurpose-bootstrap-template/ -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>